<mat-card>
    <mat-card-content>
        <form [formGroup]="signInForm" *ngIf="signInForm">
            <h2>Sign In</h2>

            <mat-form-field class="full-width-input">
                <input matInput placeholder="Email" formControlName="email" required />
                <mat-error *ngIf="
                signInForm.get('email')?.errors?.required &&
                signInForm.get('email')?.touched
        ">
                    <span>
                        Email is Required!
                    </span>
                </mat-error>
                <mat-error *ngIf="
                signInForm.get('email')?.errors?.pattern
        ">
                    <span>
                        Please provide a valid pattern!
                    </span>
                </mat-error>

            </mat-form-field>
            <mat-form-field class="full-width-input">
                <input matInput type="password" maxlength="20" placeholder="Password" formControlName="password"
                    required />
                <mat-error *ngIf="
                signInForm.get('password')?.errors?.required &&
                signInForm.get('password')?.touched
                  ">
                    <span>
                        Password is Required!
                    </span>
                </mat-error>
                
            </mat-form-field>
            <div fxLayout="row" fxLayoutAlign="center" fxLayoutGap="10px">
                <button mat-raised-button [routerLink]="['/home']">Back</button>
                <button mat-raised-button color="primary" [disabled]="signInForm.invalid"
                    (click)="onSignIn()">SignIn</button>
            </div>
        </form>
    </mat-card-content>
</mat-card>
