<mat-card>
    <mat-card-content>
        <form [formGroup]="signUpForm" *ngIf="signUpForm">
            <h2>Sign Up</h2>

            <mat-form-field class="full-width-input">
                <input matInput placeholder="Email" formControlName="email" required />
                <mat-error *ngIf="
          signUpForm.get('email')?.errors?.required &&
          signUpForm.get('email')?.touched
        ">
                    <span>
                        Email is Required!
                    </span>
                </mat-error>
                <mat-error *ngIf="
          signUpForm.get('email')?.errors?.pattern
        ">
                    <span>
                        Please provide a valid pattern!
                    </span>
                </mat-error>

            </mat-form-field>
            <mat-form-field class="full-width-input">
                <input matInput type="password" maxlength="20" placeholder="Password" formControlName="password"
                    required />
                <mat-error *ngIf="
                    signUpForm.get('password')?.errors?.required &&
                    signUpForm.get('password')?.touched
                  ">
                    <span>
                        Password is Required!
                    </span>
                </mat-error>
            </mat-form-field>
            <mat-form-field class="full-width-input">
                <input matInput placeholder="Name" formControlName="name" required />
                <mat-error *ngIf="
                signUpForm.get('name')?.errors?.required &&
                signUpForm.get('name')?.touched
              ">
                    <span>
                        Name is Required!
                    </span>
                </mat-error>
            </mat-form-field>
            <div fxLayout="row" fxLayoutAlign="center" fxLayoutGap="10px">
                <button mat-raised-button [routerLink]="['/home']">Back</button>
                <button mat-raised-button color="primary" [disabled]="signUpForm.invalid"
                    (click)="submit()">SignUp</button>
            </div>
        </form>
    </mat-card-content>
</mat-card>